{
  "name": "fca-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/fcabot/fcabot.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fcabot/fcabot#readme",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.2.0"
  }
}